# plc4x

./: pom.xml
integrations/apache-karaf/: pom.xml
integrations/apache-karaf/karaf-distribution/: pom.xml
integrations/apache-karaf/karaf-features/: pom.xml
integrations/apache-karaf/karaf-features/src/main/feature/: feature.xml
integrations/apache-karaf/karaf-itests/: pom.xml
integrations/apache-karaf/karaf-itests/src/test/java/org/apache/plc4x/karaf/itests/: AdsIntegrationTest.java  EthernetIpIntegrationTest.java  FeaturesIntegrationTest.java  ModbusIntegrationTest.java  S7IntegrationTest.java  SimulatedIntegrationTest.java
plc4j/api/: pom.xml
plc4j/api/src/main/java/org/apache/plc4x/java/: DriverManager.java  PlcDriverManager.java
plc4j/api/src/main/java/org/apache/plc4x/java/osgi/: Activator.java  OsgiDriverManager.java
